# sparkTwitterSentimentAnalysis

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/org/vvasiloud/twitterAnalysis/: TwitterAnalysisApplication.java  TwitterRunner.java
src/main/java/org/vvasiloud/twitterAnalysis/config/: TwitterConfig.java  TwitterOauthProperties.java
src/main/resources/: application.properties
src/test/java/org/vvasiloud/twitterAnalysis/: TwitterAnalysisApplicationTests.java
